{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:zabochyt.database.windows.net,1433;Initial Catalog=ZabochytDB;Persist Security Info=False;User ID=CloudSA0bdcb157;Password=Matejfrantik2002.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ZabochytDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "T0hleJeSuperTajnyKlicProJWT1234567890!",
    "Issuer": "Zabochyt.Server",
    "Audience": "Zabochyt.Client",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "TohleJeMujSuperDlouhyTajnyKlicKteryMaMinimalneSedesatCtyriZnakyProBezpecnostAplikaceZabochyt123"
  }
}